package layout

import (
	"fmt"
	"github.com/OpenAudio/go-openaudio/pkg/core/config"
	"github.com/OpenAudio/go-openaudio/pkg/core/console/assets"
	"github.com/OpenAudio/go-openaudio/pkg/core/console/views/components"
)

var gitCommit = templ.URL(fmt.Sprintf("https://github.com/OpenAudio/go-openaudio/commits/%s", config.Version))

templ (l *Layout) NavBlockData(totalBlocks string, syncing bool) {
	<div>
		if syncing {
			@components.StatusOrange("syncing")
		} else {
			@components.StatusGreen("synced")
		}
		<span>&nbsp;{ totalBlocks } BLOCKS</span>
	</div>
}

templ (l *Layout) SiteFrame() {
	@l.Base() {
		<div class="min-h-screen flex flex-col">
			<div class="flex-none space-y-4 p-8 pt-6">
				<div class="flex justify-between space-y-2">
					<div class="uk-navbar-item flex flex-col items-start space-y-4">
						<a href="/console" class="flex items-center">
							<img src={ assets.OAPLogoInverse } alt="audius logo" class="mx-4 h-12 w-12 object-contain"/>
							<h1 class="text-2xl font-bold tracking-tight">Open Audio Console</h1>
						</a>
						<div class="space-y-4">
							<ul class="uk-tab-alt max-w-96">
								<li>
									@l.components.Link("/overview") {
										<div>Overview</div>
									}
								</li>
								<li>
									@l.components.Link("/validators") {
										<div>Validators</div>
									}
								</li>
								<li>
									@l.components.Link("/uptime") {
										<div>Uptime</div>
									}
								</li>
							</ul>
						</div>
					</div>
					<div class="flex space-x-2">
						<div class="text-right text-sm text-secondary tracking-tight">
							<div>
								<span>
									@l.components.Link("/genesis") {
										<span>{ l.config.GenesisFile.ChainID }</span>
									}
								</span>
							</div>
							<div hx-get="/console/fragments/nav/chain_data" hx-swap="innerHTML" hx-trigger="load, every 1s"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="page-content" class="flex-grow space-y-4 p-8 pt-6 flex flex-col">
				<div class="p-4 flex-grow flex flex-col">
					{ children... }
				</div>
			</div>
			<footer class="h-[3vh] w-full bg-secondary flex items-center justify-center p-3">
				<div class="text-xs text-secondary flex justify-between w-full px-5">
					<span>made with ⚡️ by the protocol team</span>
					<span>version: <a href={ gitCommit } target="_blank">{ config.Version }</a></span>
				</div>
			</footer>
		</div>
	}
}
